# EpamXml

./: README.md  pom.xml
src/main/java/by/epam/training/entity/: Bank.java  DepositType.java  Deposits.java
src/main/java/by/epam/training/exception/: ParserException.java
src/main/java/by/epam/training/factory/: DepositFactory.java
src/main/java/by/epam/training/handler/: DepositErrorHandler.java  DepositHandler.java
src/main/java/by/epam/training/parser/: DomParser.java  JaxbParser.java  Parser.java  SaxParser.java  StaxParser.java
src/main/java/by/epam/training/validator/: ValidatorXsd.java
src/test/java/by/epam/training/parser/: DomParserTest.java  SaxParserTest.java  StaxParserTest.java
src/test/java/by/epam/training/validator/: ValidatorXsdTest.java
src/test/resources/data/: deposits.xml  deposits.xsd
